# fulicenter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: FuLiCenterApplication.java  I.java  MainActivity.java
app/src/main/java/cn/ucai/fulicenter/activity/: BoutiqueCategoryActivity.java  CategoryActivity.java  CollectsActivity.java  GoodsDetailActivity.java  HomeActivity.java  OrderActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  CollectsAdapter.java  NewGoodsAdapter.java
app/src/main/java/cn/ucai/fulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CollectBean.java  ColorBean.java  GoodsDetailBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  UserAvatar.java
app/src/main/java/cn/ucai/fulicenter/dao/: DBManager.java  DBOpenHelper.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragment/: BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodsFragment.java  PersonalFragment.java
app/src/main/java/cn/ucai/fulicenter/utils/: CommonUtils.java  ImageLoader.java  MFGT.java  OkHttpUtils.java  ResultUtils.java
app/src/main/res/drawable/: selector_cart_bg.xml  selector_collect_bg.xml  selector_pop_avatar.xml  selector_share_bg.xml
app/src/main/res/layout/: activity_boutique_category.xml  activity_category.xml  activity_collects.xml  activity_goods_detail.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_settings.xml  boutique_item.xml  cart_item.xml  category_child.xml  category_group.xml  dialog_item.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_new_goods.xml  fragment_personal.xml  item_collections.xml  item_foot.xml  newgoods_item.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
