<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
    <LinearLayout
        android:id="@+id/menu_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/list_background">

        <RadioButton
            android:id="@+id/rbNewGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:gravity="center_horizontal"
            android:text="新品"
            />

        <RadioButton
            android:id="@+id/rbBotique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:gravity="center_horizontal"
            android:text="精选"
            />

        <RadioButton
            android:id="@+id/rbCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:gravity="center_horizontal"
            android:text="分类"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center_horizontal"
                android:text="购物车"
                android:layout_centerInParent="true"
               />
            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/cart_hint"
                android:layout_alignRight="@id/rbCart"
                android:gravity="center"
                />
        </RelativeLayout>
        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:gravity="center_horizontal"
            android:text="我"/>
    </LinearLayout>
    <View
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/menu_linearLayout"
        android:background="@color/blue"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_viewPager"
        android:layout_above="@id/divideLine">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
