<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_boutique"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:background="@color/fontgrey">

    <ImageView
        android:id="@+id/iv_boutique_picture"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:src="@drawable/category_child"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_boutique_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="不一样的新装，不一样的美丽"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_boutique_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_boutique_title"
            android:layout_margin="8dp"
            android:text="不一样的新装，不一样的美丽" />

        <TextView
            android:id="@+id/tv_boutique_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_boutique_desc"
            android:layout_margin="8dp"
            android:text="不一样的新装，不一样的美丽"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>